ELEC.CONS_EG.COW-AK-99.A,444,2
ELEC.CONS_EG.PEL-AK-99.A,445,2
ELEC.CONS_EG.PC-AR-99.A,446,2
ELEC.CONS_EG.NG-AK-99.A,447,2
ELEC.CONS_EG.COW-AK-98.A,914,3
ELEC.CONS_EG.PEL-AK-98.A,915,3
ELEC.CONS_EG.PC-CA-98.A,916,3
ELEC.CONS_EG.NG-AK-98.A,917,3
ELEC.CONS_EG.COW-AK-1.A,918,3
ELEC.CONS_EG.PEL-AK-1.A,919,3
ELEC.CONS_EG.PC-ENC-1.A,920,3
ELEC.CONS_EG.NG-AK-1.A,921,3
ELEC.CONS_EG.COW-AK-94.A,922,3
ELEC.CONS_EG.PEL-AK-94.A,923,3
ELEC.CONS_EG.PC-CA-94.A,924,3
ELEC.CONS_EG.NG-AL-94.A,925,3
ELEC.CONS_EG.COW-AR-2.A,926,3
ELEC.CONS_EG.PEL-AK-2.A,927,3
ELEC.CONS_EG.PC-CA-2.A,928,3
ELEC.CONS_EG.NG-AL-2.A,929,3
ELEC.CONS_EG.COW-AK-3.A,930,3
ELEC.CONS_EG.PEL-AK-3.A,931,3
ELEC.CONS_EG.PC-CA-3.A,932,3
ELEC.CONS_EG.NG-AL-3.A,933,3
ELEC.CONS_EG.COW-AK-96.A,934,3
ELEC.CONS_EG.PEL-AK-96.A,935,3
ELEC.CONS_EG.PC-IA-96.A,936,3
ELEC.CONS_EG.NG-AK-96.A,937,3
ELEC.CONS_EG.COW-AK-4.A,938,3
ELEC.CONS_EG.PEL-AK-4.A,939,3
ELEC.CONS_EG.NG-AK-4.A,941,3
ELEC.CONS_EG.COW-AK-5.A,942,3
ELEC.CONS_EG.PEL-AK-5.A,943,3
ELEC.CONS_EG.PC-IA-5.A,944,3
ELEC.CONS_EG.NG-AK-5.A,945,3
ELEC.CONS_EG.COW-AL-97.A,946,3
ELEC.CONS_EG.PEL-AK-97.A,947,3
ELEC.CONS_EG.PC-AR-97.A,948,3
ELEC.CONS_EG.NG-AK-97.A,949,3
ELEC.CONS_EG.COW-ENC-6.A,950,3
ELEC.CONS_EG.PEL-AK-6.A,951,3
ELEC.CONS_EG.PC-LA-6.A,952,3
ELEC.CONS_EG.NG-AK-6.A,953,3
ELEC.CONS_EG.COW-AL-7.A,954,3
ELEC.CONS_EG.PEL-AK-7.A,955,3
ELEC.CONS_EG.PC-AR-7.A,956,3
ELEC.CONS_EG.NG-AK-7.A,957,3
