371,Root category
40203,State Energy Data System (SEDS)
0,Electricity
714804,Natural Gas
714755,Petroleum
717234,Coal
829714,Short-Term Energy Outlook
964164,Annual Energy Outlook
1292190,Crude Oil Imports
1558448,International Energy Data
711224,Total Energy
1,Net generation from electricity plants
32,Total consumption (Btu)
33,Consumption for electricty generation (Btu)
34,Consumption for useful thermal output (Btu)
35,Total consumption
36,Consumption for electricty generation
37,Consumption for useful thermal output
38,Retail sales of electricity
39,Revenue from retail sales of electricity
40,Average retail price of electricity
1017,Plant level data
41137,Fossil-fuel stocks for electricity generation
41138,Receipts of fossil fuels by electricity plants
41139,Receipts of fossil fuels by electricity plants (Btu)
41141,Average cost of fossil fuels for electricity generation (per Btu)
41143,Quality of fossil fuels in electricity generation : ash content
41140,Average cost of fossil fuels for electricity generation
41142,Quality of fossil fuels in electricity generation : sulfur content
714802,Stocks
714803,Consumption/Sales
714756,Summary
714757,Prices
714758,Crude Reserves and Production
714759,Refining and Processing
714760,Imports/Exports and Movements
964165,Annual Energy Outlook 2014
1370522,Annual Energy Outlook 2015
40827,GDP
40867,Conversion Factors
40909,Prices & Expenditures
40204,Consumption
40207,Production
40367,Population
717235,Market sales
717236,Market average price
717237,Average price by rank
717238,Aggregate coal mine production
717239,Aggregate coal mine labor hours
717240,Aggregate coal mine average employees
717241,Aggregate coal mine productivity
717242,Total consumption
717243,Ash content
717244,Heat content
717245,Price
717246,Receipts
717247,Stocks
717248,Sulfur content
717249,Productive capacity
717250,Recoverable reserves at producing mines
717251,Coal mine ending stocks
717252,Import quantity
717253,Import price
717254,Export quantity
717255,Export price
717256,Mine level data
717257,Coal shipments to the electric power sector: price, by plant state
717258,Coal shipments to the electric power sector: price, by mine state
717259,Coal shipments to the electric power sector: quantity, by plant state
717260,Coal shipments to the electric power sector: quantity, by mine state
717261,Coal shipments to the electric power sector: heat content, by plant state
717262,Coal shipments to the electric power sector: heat content, by mine state
717263,Coal shipments to the electric power sector: ash content, by plant state
717264,Coal shipments to the electric power sector: ash content, by mine state
717265,Coal shipments to the electric power sector: sulfur content, by plant state
717266,Coal shipments to the electric power sectors: sulfur content, by mine state
717267,Coal shipments to the electric power sector: by mine
717268,Coal shipments to the electric power sector: by plant
1558594,Lignite
1558610,Hard Coal Briquettes
1558626,Lignite Briquettes
1558642,Metallurgical Coke
1558658,Marketed Natural Gas
1558674,Dry Natural Gas
1558690,Nuclear
1558706,Fossil Fuels
1558722,Renewables
1558738,Hydroelectricity
1558754,Non-Hydroelectric Renewables
1558770,Geothermal
1558786,Solar, Tide, Wave, Fuel Cell
1558802,Wind
1558818,Biomass and Waste
1558850,Vented and Flared Natural Gas
1558866,Primary Energy
1558882,per Capita
1558898,Energy Intensity Using Market Exchange Rates
1558914,Energy Intensity Using Purchasing Power Parities
1558930,Reinjected Natural Gas
1558946,Consumed Natural Gas
1558962,Flared Natural Gas
1558978,Total Petroleum and Other Liquids
1558994,Refined Petroleum Products
1559010,Crude Oil, NGPL, and Other Liquids
1559026,Refinery Processing Gain
1559042,Crude Oil including Lease Condensate
1559058,NGPL
1559074,Other Liquids
1559090,Motor Gasoline
1559106,Jet Fuel
1558450,Coal
1558466,Electricity
1558482,Gross Natural Gas
1558498,Petroleum
1558514,Total Primary Coal
1558546,Hard Coal
1558562,Anthracite
1558578,Bituminous
1559122,Kerosene
1559138,Distillate Fuel Oil
1559154,Residual Fuel Oil
1559170,Liquefied Petroleum Gases
1559186,Other Products
1559202,Biofuels
1559218,Fuel Ethanol
1559234,Biodiesel
1559250,Hydroelectric Pumped Storage
1559266,Solar
1559282,Tide and Wave
1559298,Metallurgical Coal
829715,U.S. Prices
829716,International Petroleum and Other Liquids
829717,U.S. Petroleum and Other Liquids
829718,U.S. Natural Gas
829719,U.S. Electricity
829720,U.S. Coal
829723,U.S. Weather
829724,U.S. Economy
1039844,U.S. CO<SUB>2</SUB> Emissions
829721,U.S. Renewable Energy
714805,Summary
714806,Prices
714807,Exploration and Reserves
714814,Imports and Exports/Pipelines
714813,Production
714816,Consumption / End Use
714815,Storage
711225,Energy Overview
711226,Energy Consumption by Sector
711227,Petroleum
711228,Natural Gas
711229,Crude Oil and Natural Gas Resource Development
711230,Coal
711231,Electricity
711232,Nuclear Energy
711233,Energy Prices
711234,Renewable Energy
711235,International Petroleum
711236,Environment
711237,Appendices
1292191,By Origin
1292739,By Refinery
1292964,By Refinery State
1293019,By Refinery PADD
1293027,By Port
1293127,By Port State
1293182,By Port PADD
1293028,Champl-Rs Pt, NY
1293029,Buff-Niag Fl, NY
1293030,New York, NY
1293031,Albany, NY
1293032,Newark, NJ
1293033,Perth Amboy, NJ
1293034,Philadelphia, PA
1293035,Chester, PA
1293036,Wilmington, DE
1293037,Pittsburgh, PA
1293038,Paulsboro, NJ
1293039,Phil., PA
1293041,Marcus Hook, PA
1293042,Baltimore, MD
1293043,Newport News, VA
1293044,Savannah, GA
1293045,Mobile, AL
1293047,Pascagoula, MS
1293048,Morgan City, LA
1293049,New Orleans, LA
1293050,Little Rock, AR
1293051,Baton Rouge, LA
1293052,Memphis, TN
1293053,Gramercy, LA
1293054,St Rose, LA
1293055,Good Hope, LA
1293056,Vicksburg, MS
1293057,Lake Charles, LA
1293058,Port Arthur, TX
1293059,Beaumont, TX
1293060,Hidalgo, TX
1293061,Nogales, AZ
1293062,Los Angeles, CA
1293063,Long Beach, CA
1293064,El Segundo, CA
1293065,Sanfrancisco, CA
1293066,Richmond, CA
1293067,Martinez, CA
1293068,Carquinez St, CA
1293069,Astoria, OR
1293071,Tacoma, WA
1293073,Blaine, WA
1293074,Bellingham, WA
1293075,Everett, WA
1293076,Sumas, WA
1293077,Anacortes, WA
1293078,Anchorage, AK
1293079,Honolu/Pearl, HI
1293080,Raymond, MT
1293081,Eastport, ID
1293082,Salt Lk Cty, UT
1293083,Great Falls, MT
1293084,Turner, MT
1293085,Denver, CO
1293086,Porthill, ID
1293087,Scobey, MT
1293088,Sweetgrass, MT
1293089,Piegan, MT
1293090,Del Bonita, MT
1293091,Natrona Aprt, WY
1293092,Pembina, ND
1293093,Noyes, MN
1293094,Portal, ND
1293095,Neche, ND
1293097,Sherwood, ND
1293098,Fortuna, ND
1293099,Pinecreek, MN
1293100,Minneapolis, MN
1293101,Duluth, MN
1293102,Inter. Falls, MN
1293103,Superior, WI
1293104,Detroit, MI
1293105,Port Huron, MI
1293106,Sault St-Mar, MI
1293107,Chicago, IL
1293108,Peoria, IL
1293109,Omaha, NE
1293112,Toledo-Sandusky, OH
1293113,Port Of Entry-Owensboro, KY
1293114,St Louis, MO
1293116,Christianstd, VI
1293117,Pt Everglade, FL
1293118,Houston, TX
1293119,Texas City, TX
1293120,Galveston, TX
1293121,Freeport, TX
1293122,Corpus Chris, TX
1293123,Oklahoma Cty, OK
1293124,Tulsa, OK
1293125,Austin, TX
1437142,Washington Dc, DC
1377152,Pt Canaveral, FL
1292965,Alaska
1292966,Alabama
1292967,Arkansas
1292969,California
1292970,Colorado
1292973,Delaware
1292974,Florida
1292975,Georgia
1292976,Hawaii
1292977,Iowa
1292978,Idaho
1292979,Illinois
1292980,Indiana
1292981,Kansas
1292982,Kentucky
1292983,Louisiana
1292985,Maryland
1292987,Michigan
1292988,Minnesota
1292989,Missouri
1292990,Mississippi
1292991,Montana
1292993,North Dakota
1292994,Nebraska
1292996,New Jersey
1292997,New Mexico
1292999,New York
1293000,Ohio
1293001,Oklahoma
1293002,Oregon
1293003,Pennsylvania
1293008,Tennessee
1293009,Texas
1293010,Utah
1293011,Virginia
1293012,Virgin Islands
1293014,Washington
1293015,Wisconsin
1293017,Wyoming
1293162,New York
1293163,Ohio
1293164,Oklahoma
1293165,Oregon
1293166,Pennsylvania
1293139,Hawaii
1293141,Idaho
1293142,Illinois
1293145,Kentucky
1293146,Louisiana
1293148,Maryland
1293150,Michigan
1293151,Minnesota
1293152,Missouri
1293153,Mississippi
1293154,Montana
1293156,North Dakota
1293157,Nebraska
1293159,New Jersey
1293128,Alaska
1293129,Alabama
1293130,Arkansas
1293131,Arizona
1293132,California
1293133,Colorado
1293136,Delaware
1293137,Florida
1293138,Georgia
1437150,District of Columbia
1293171,Tennessee
1293172,Texas
1293173,Utah
1293174,Virginia
1293175,Virgin Islands
1293177,Washington
1293178,Wisconsin
1293180,Wyoming
1292811,UNKNOWN PROCESSOR-ID / UNKNOWN PROCESSOR-ID / ID
1292812,UNKNOWN PROCESSOR-MT / UNKNOWN PROCESSOR-MT / MT
1292813,UNKNOWN PROCESSOR-UT / UNKNOWN PROCESSOR-UT / UT
1292814,UNKNOWN PROCESSOR-WY / UNKNOWN PROCESSOR-WY / WY
1292815,UNKNOWN PROCESSOR-AK / UNKNOWN PROCESSOR-AK / AK
1292816,UNKNOWN PROCESSOR-CA / UNKNOWN PROCESSOR-CA / CA
1292817,UNKNOWN PROCESSOR-OR / UNKNOWN PROCESSOR-OR / OR
1292818,UNKNOWN PROCESSOR-WA / UNKNOWN PROCESSOR-WA / WA
1292819,OMEGA PARTNERS III LLC / HARTFORD / IL
1292821,SUN TERMINAL / SUN / TX
1292822,BP PLC / CUSHING / OK
1292823,WRB REFINING LLC / BORGER / TX
1292824,PHILLIPS 66 / SWEENY / TX
1292825,HOLLYFRONTIER REFINING MKTG / WOODS CROSS REFINERY / UT
1292827,BP PRODUCTS NORTH AMERICA / WHITING / IN
1292828,BP PRODUCTS NORTH AMERICA / SEATTLE / WA
1292829,MARATHON PETROLEUM CO LLC / LIMA / OH
1292830,MARATHON PETROLEUM CO LLC / CANTON / OH
1292831,WRB REFINING LLC / WOOD RIVER / IL
1292832,MOTIVA ENTERPRISES LLC / NORCO REFINERY / LA
1292833,TESORO CORP / ANACORTES / WA
1292834,SHELL OIL PRODUCTS US / MARTINEZ / CA
1292835,BP-HUSKY REFINING LLC / TOLEDO REFINERY / OH
1292836,LIMA REFINING CO / LIMA / OH
1292837,PHILLIPS 66 / ALLIANCE / LA
1292838,CONTINENTAL REFINING CO LLC / CONTINENTAL REFINING CO LLC / KY
1292840,MOTIVA ENTERPRISES LLC / SEWAREN BLENDING TERMINAL / NJ
1292841,BP PRODUCTS NORTH AMERICA / WHITING REFINERY / IN
1292846,MARATHON PETROLEUM CO LP / GALVESTON BAY / TX
1292847,TESORO CORP / SALT LAKE CITY / UT
1292848,WESTERN REFINING YORKTOWN INC / YORKTOWN / VA
1292849,PHILADELPHIA ENERGY SOLUTIONS / PHILADELPHIA / PA
1292850,TOLEDO REFINING CO LLC / TOLEDO / OH
1292851,HOLLY REFG & MKTG CO - TULSA LLC / TULSA / OK
1292852,SUNOCO INC / MARCUS HOOK / PA
1292854,TEPPCO CRUDE PL / CUSHING / OK
1292855,OIL TANKING PL INC / HOUSTON (GULF) / TX
1292856,IMTT / ST ROSE / LA
1292857,TESORO CORP / KENAI / AK
1292858,FRONTIER EL DORADO REFG LLC / EL DORADO / KS
1292859,SHELL OIL PRODUCTS US / PUGET SOUND / WA
1292860,TESORO CORP / WILIMINGTON LOS ANGELES / CA
1292861,LOOP LLC / METAIRIE / LA
1292862,GLOBAL CO LLC / ALBANY / NY
1292863,MURPHY OIL USA INC / SUPERIOR / WI
1292864,PHILLIPS 66 CO / KAY / OK
1292865,US OIL & REFINING CO / TACOMA / WA
1292928,LBC TERMINALS / SUNSHINE / LA
1292929,ARC TERMINALS HOLDINGS LLC / BLAKELEY / AL
1292930,DELTA TRADING LP - PALOMA / BAKERSFIELD / CA
1292931,BUCKEYE TERMINALS LLC / PERTH AMBOY / NJ
1292740,NATIONAL COOP REFINERY ASSOC / NCRA / KS
1292741,CHS INC / LAUREL / MT
1292742,CHEVRON USA INC / EL SEGUNDO / CA
1292743,CHEVRON USA INC / RICHMOND / CA
1292744,CHEVRON USA INC / HAWAII / HI
1292746,CHEVRON USA INC / SALT LAKE CITY / UT
1292747,CHEVRON USA INC / PASCAGOULA / MS
1292748,SUNOCO INC / EAGLE POINT / NJ
1292749,PASADENA REFINING SYSTEMS INC / PASADENA / TX
1292750,SILVER EAGLE REFINING INC / WOODS CROSS / UT
1292751,NUSTAR REFINING LLC / SAN ANTONIO / TX
1292752,ERGON REFINING INC / VICKSBURG / MS
1292753,EXXONMOBIL REFINING & SPLY CO / BATON ROUGE / LA
1292754,EXXONMOBIL REFINING & SPLY CO / BILLINGS / MT
1292755,EXXONMOBIL REFINING & SPLY CO / BAYTOWN / TX
1292756,VALERO REFINING CO CALIFORNIA / BENICIA / CA
1292757,COFFEYVILLE RESRCS REFG & MKTG / COFFEYVILLE / KS
1292760,NAVAJO REFINING CO / ARTESIA / NM
1292761,CALUMET MONTANA REFINING LLC / GREAT FALLS / MT
1292762,HUNT REFINING CO / TUSCALOOSA / AL
1292763,VALERO REFINING CO CALIFORNIA / WILMINGTON ASPHALT PLANT / CA
1292764,KERN OIL & REFINING / BAKERSFIELD / CA
1292765,FLINT HILLS RESOURCES LP / PINE BEND / MN
1292766,FLINT HILLS RESOURCES LP / WEST / TX
1292767,SHELL CHEMICAL LP / MOBILE / AL
1292768,VALERO REFINING CO CALIFORNIA / WILMINGTON REFINERY / CA
1292769,PREMCOR REFINING GROUP INC / MEMPHIS / TN
1292906,IMTT / BAYONNE / NJ
1292907,LION OIL CO / EL DORADO / AR
1292908,HOUSTON REFINING LP / HOUSTON / TX
1292909,INTERCONTINENTAL TERMINALS CO / DEER PARK / TX
1292910,KINDER MORGAN LIQ TERMLS LLC / PERTH AMBOY / NJ
1292911,TEPPCO TERMINAL & MKTG CO LLC / HOUSTON / TX
1292912,BTB REFINING LLC / CORPUS CHRISTI / TX
1292913,CITGO PETROLEUM CORP / PORT AVE TRUCK RACK / TX
1292914,SEMCRUDE LP / CUSHING / OK
1292915,PARAMOUNT PETROLEUM CORP / PARAMOUNT / CA
1292916,PLAINS LPG SERVICES LP / TULSA TERMINAL / OK
1292917,STRATEGIC PETROLEUM RESERVE / LAKE CHARLES METER STATION / LA
1292919,STRATEGIC PETROLEUM RESERVE / SUNTMNL / TX
1292920,SHELL OIL PRODUCTS US / LOCKPORT / IL
1292921,CITGO PETROLEUM CORP / LAKE CHARLES / LA
1292922,SUNCOR ENERGY INC / GUERNSEY / WY
1292923,CITGO REFINING & CHEMICAL INC / CORPUS CHRISTI / TX
1292924,EQUILON ENTERPRISES LLC / ST JAMES/SUGARLAND / LA
1292925,AXEON SPECIALTY PRODUCTS LLC / PAULSBORO / NJ
1292926,NUSTAR ASPHALT REFINING LLC / SAVANNAH / GA
1292927,NUSTAR ENERGY LP / ST JAMES / LA
1292770,PAULSBORO REFINING CO LLC / PAULSBORO / NJ
1292771,EXXONMOBIL REFINING & SPLY CO / BEAUMONT / TX
1292772,EXXONMOBIL REFINING & SPLY CO / TORRANCE / CA
1292773,EXXONMOBIL REFINING & SPLY CO / JOLIET / IL
1292774,CHALMETTE REFINING LLC / CHALMETTE / LA
1292775,EXXONMOBIL / HAMMOND TERMINAL / IN
1292776,CHEVRON USA INC / BELLE CHASSE / LA
1292777,KOCH REFINING CO / KOCH / LA
1292778,MOBIL OIL CORP / CHICAGO (EAST) / IL
1292779,SHELL OIL CO / DEER PARK / TX
1292782,STRATEGIC PETROLEUM RESERVE / FREEPORT / TX
1292783,EXXON CHEMICAL TRADING INC / HOUSTON / TX
1292784,UNKNOWN PROCESSOR-DE / UNKNOWN PROCESSOR-DE / DE
1292785,UNKNOWN PROCESSOR-FL / UNKNOWN PROCESSOR-FL / FL
1292786,UNKNOWN PROCESSOR-MD / UNKNOWN PROCESSOR-MD / MD
1292787,UNKNOWN PROCESSOR-NJ / UNKNOWN PROCESSOR-NJ / NJ
1292788,VALERO ENERGY CORP / MERAUX REFINERY / LA
1292789,UNKNOWN PROCESSOR-NY / UNKNOWN PROCESSOR-NY / NY
1292790,UNKNOWN PROCESSOR-PA E / UNKNOWN PROCESSOR-PA / PA
1292791,UNKNOWN PROCESSOR-IL / UNKNOWN PROCESSOR-IL / IL
1292792,UNKNOWN PROCESSOR-IN / UNKNOWN PROCESSOR-IN / IN
1292793,CALUMET LUBRICANTS / SUPERIOR / WI
1292794,UNKNOWN PROCESSOR-IA / UNKNOWN PROCESSOR-IA / IA
1292795,UNKNOWN PROCESSOR-KS / UNKNOWN PROCESSOR-KS / KS
1292796,UNKNOWN PROCESSOR-MI / UNKNOWN PROCESSOR-MI / MI
1292797,UNKNOWN PROCESSOR-MN / UNKNOWN PROCESSOR-MN / MN
1292798,UNKNOWN PROCESSOR-MO / UNKNOWN PROCESSOR-MO / MO
1292799,UNKNOWN PROCESSOR-NE / UNKNOWN PROCESSOR-NE / NE
1292800,UNKNOWN PROCESSOR-ND / UNKNOWN PROCESSOR-ND / ND
1292801,UNKNOWN PROCESSOR-OH / UNKNOWN PROCESSOR-OH / OH
1292802,UNKNOWN PROCESSOR-OK / UNKNOWN PROCESSOR-OK / OK
1292803,UNKNOWN PROCESSOR-TN / UNKNOWN PROCESSOR-TN / TN
1292805,UNKNOWN PROCESSOR-AL / UNKNOWN PROCESSOR-AL / AL
1292806,UNKNOWN PROCESSOR-AR / UNKNOWN PROCESSOR-AR / AR
1292807,UNKNOWN PROCESSOR-LA / UNKNOWN PROCESSOR-LA / LA
1292808,UNKNOWN PROCESSOR-MS / UNKNOWN PROCESSOR-MS / MS
1292809,UNKNOWN PROCESSOR-TX / UNKNOWN PROCESSOR-TX / TX
1292810,UNKNOWN PROCESSOR-CO / UNKNOWN PROCESSOR-CO / CO
1292932,TIDAL ENERGY MARKETING INC / CUSHING / OK
1292933,VOPAK TERMINALS NORTH AMER INC / GALENA PARK / TX
1292934,VOPAK TERMINALS NORTH AMER INC / SAVANNAH / GA
1292935,SINCLAIR WYOMING REFINING CO / SINCLAIR / WY
1292936,MERCURIA ENERGY TRADING / GREEN PORT / TX
1292937,GENESIS ENERGY LP / NATCHEZ / MS
1292938,HOLLY REFG &MKTG CO - TULSA LLC / TULSA / OK
1292939,NUSTAR ENERGY LP / TEXAS CITY / TX
1292940,ALON REFINING KROTZ SPGS INC / KROTZ SPRINGS / LA
1292941,VALERO REFINING CO TEXAS LP / HOUSTON / TX
1292942,VALERO REFINING CO TEXAS LP / TEXAS CITY / TX
1292943,MOTIVA ENTERPRISES LLC / CONVENT / LA
1292944,DELAWARE CITY REFINING CO LLC / DELAWARE CITY / DE
1292945,MOTIVA ENTERPRISES LLC / PORT ARTHUR / TX
1292946,KINDERMORGAN / PERTH AMBOY / NJ
1292947,VALERO REFG NEW ORLEANS LLC / SAINT CHARLES / LA
1292948,UNITED REFINING CO / WARREN / PA
1292949,PDV MIDWEST REFINING LLC / CITGO LEMONT / IL
1292950,MARATHON PETROLEUM CO LP / DETROIT / MI
1292951,MARATHON PETROLEUM CO LP / TEXAS CITY / TX
1292952,MARATHON PETROLEUM CO LP / GARYVILLE / LA
1292953,MARATHON PETROLEUM CO LP / ROBINSON / IL
1292954,HUNT SOUTHLAND REFINING CO / ROGERSLACY / MS
1292955,HESS CORP / SEWAREN / NJ
1292956,HOVENSA LLC / HOVENSA / VI
1292957,TOTAL PETROCHEMICALS & REFINING USA / PORT ARTHUR / TX
1292958,MARATHON PETROLEUM CO LP / CATLETTSBURG / KY
1292959,MARATHON PETROLEUM CO LP / CANTON / OH
1292960,NORTHERN TIER ENERGY / ST PAUL PARK REFINING CO LLC / MN
1292961,TESORO REFINING & MARKETING / CARSON / CA
1292962,BP PRODUCTS NORTH AMERICA / CHERRY POINT REFINERY / WA
1442734,SINCLAIR OIL CORP / DENVER / CO
1377053,NUSTAR ENERGY LP / LINDEN / NJ
1566158,BUCKEYE TERMINALS LLC / BALTIMORE / MD
1566250,GATEWAY TERMINALS LLC / SAUGET / IL
1566202,NUSTAR ENERGY LP / TEXAS CITY T-76-TX-2796 / TX
1566085,AMERADA HESS CORP / NEW YORK / NY
1566153,EXXONMOBIL PL CO / SOUTH HOUSTON / TX
1450560,EXXON MOBIL REFG & SPLY COMP / BEAUMONT / TX
1292866,TRANSMONTAIGNE PRODT SVCS INC / PORT EVERGLADES SOUTH / FL
1292867,TESORO CORP / GOLDEN EAGLE / CA
1292868,PHILLIPS 66 CO / FERNDALE / WA
1292869,PHILLIPS 66 CO / BAYWAY / NJ
1292870,MONROE ENERGY LLC / TRAINER / PA
1292871,VALERO REFINING CO OKLAHOMA / ARDMORE / OK
1292872,SUNCOR ENERGY USA INC / COMMERCE CITY EAST / CO
1292873,PHILLIPS 66 CO / SAN FRANCISCO / CA
1292874,PHILLIPS 66 / LOS ANGELES / CA
1292875,VALERO REFINING CO TEXAS LP / CORPUS CHRISTI / TX
1292876,VOPAK TERMINALS NORTH AMER INC / GP WEST CHEMICAL / TX
1292877,SUNOCO LOGISTICS / NEDERLAND / TX
1292878,KINDER MORGAN LIQ TERMLS LLC / PHILADELPHIA / PA
1292879,VALERO MARKETING & SUPPLY CO / ST JAMES / LA
1292880,INTL MATEX TANK TERMINALS / ST ROSE / LA
1292881,HAWAII INDEPENDENT ENERGY / KAPOLEI / HI
1292882,HOUSTON FUEL OIL TERMINAL CO / HOUSTON / TX
1292883,NATIONAL COOP REFINERY ASSOC / NCRA / IA
1292884,L & L OIL & GAS INC / FOURCHON 15 / LA
1292885,L & L OIL & GAS INC / MORGAN CITY 31 / LA
1292886,DEER PARK REFINING LTD PTNRSHP / DEER PARK / TX
1292887,TARGA SOUND TERMINAL / SOUND / WA
1292888,NUSTAR ENERGY LP / BALTIMORE / MD
1292889,VALERO ENERGY CORP / THREE RIVERS / TX
1292890,NUSTAR ENERGY LP / TEXAS CITY T-76-TX-2814 / TX
1292891,SUNCOR ENERGY USA INC / COMMERCE CITY WEST / CO
1292892,PHILLIPS 66 / LAKE CHARLES / LA
1292893,PHILLIPS 66 / BILLINGS / MT
1292894,PHILLIPS 66 / PONCA CITY REFINERY / OK
1292895,PHILLIPS 66 CO / WESTLAKE / LA
1292896,PHILLIPS 66 CO / HARTFORD / IL
1292897,ENTRPRS PRODTS OPERATING LLC / ENTRPRS HOUSTON SHIP CHANNEL / TX
1292898,SHELL OIL PRODUCTS US / ST ROSE / LA
1292899,FRONTIER REFINING LLC / CHEYENNE / WY
1292900,UNION OIL CO OF CALIFORNIA / CHEVRON BEAUMONT TERMINAL / TX
1292901,CROSSTEX PROCESSING SVCS LLC / RIVERSIDE FRACTIONATION PLANT / LA
1292903,UNITED REFINING CO / VULCAN / AL
1292904,PREMCOR REFINING GROUP INC / PORT ARTHUR / TX
1292905,BUCKEYE TERMINALS LLC / WOODHAVEN TERMINAL / MI
1293020,PADD1 (East Coast)
1293021,PADD2 (Midwest)
1293022,PADD3 (Gulf Coast)
1293023,PADD4 (Rocky Mountain)
1293024,PADD5 (West Coast)
1293025,PADD6 (Territories)
1293183,PADD1 (East Coast)
1293184,PADD2 (Midwest)
1293185,PADD3 (Gulf Coast)
1293186,PADD4 (Rocky Mountain)
1293187,PADD5 (West Coast)
1293188,PADD6 (Territories)
1292261,Non-OPEC
1292262,OPEC
1292263,Africa
1292264,Asia-Pacific
1292265,Canada (Region)
1292266,Eurasia
1292267,Europe
1292268,Middle East
1292269,Other Americas
1292192,United Arab Emirates
1292193,Algeria
1292194,Azerbaijan
1292195,Albania
1292196,Angola
1292197,Argentina
1292198,Australia
1292199,Belize
1292200,Bolivia
1292203,Brazil
1292204,Brunei
1292205,Canada
1292206,Chad
1292207,Congo (Brazzaville)
1292208,Congo (Kinshasa)
1292209,China
1292211,Cameroon
1292212,Colombia
1292214,Ecuador
1292215,Egypt
1292216,Equatorial Guinea
1292218,Gabon
1292220,Ghana
1292221,Guatemala
1292223,Indonesia
1292226,Italy
1292227,Cote dIvoire (Ivory Coast)
1292228,Iraq
1292230,Kuwait
1292231,Kazakhstan
1292232,Libya
1292233,Mauritania
1292234,Oman
1292235,Mexico
1292236,Malaysia
1292237,Nigeria
1292238,Netherlands
1292239,Norway
1292241,Peru
1292243,Qatar
1292245,Russia
1292246,Saudi Arabia
1292247,South Africa
1292251,Syria
1292252,Trinidad and Tobago
1292253,Thailand
1292255,United Kingdom
1292257,Venezuela
1292258,Vietnam
1292260,Yemen
1374629,India
1292273,By Port
1292274,By State
1292275,By PADD
1292270,By Refinery
1292271,By State
1292272,By PADD
1292276,By Refinery
1292277,By State
1292278,By PADD
1292279,By Port
1292280,By State
1292281,By PADD
1292282,By Refinery
1292283,By State
1292284,By PADD
1292285,By Port
1292286,By State
1292287,By PADD
1292288,By Refinery
1292289,By State
1292290,By PADD
1292291,By Port
1292292,By State
1292293,By PADD
1292294,By Refinery
1292295,By State
1292296,By PADD
1292297,By Port
1292298,By State
1292299,By PADD
1292300,By Refinery
1292301,By State
1292302,By PADD
1292303,By Port
1292304,By State
1292305,By PADD
1292306,By Refinery
1292307,By State
1292308,By PADD
1292309,By Port
1292310,By State
1292311,By PADD
1292312,By Refinery
1292313,By State
1292314,By PADD
1292315,By Port
1292316,By State
1292317,By PADD
1292318,By Refinery
1292319,By State
1292320,By PADD
1292321,By Port
1292322,By State
1292323,By PADD
1375611,By State
1375612,By PADD
1375610,By Port
1375607,By Refinery
1375609,By PADD
1375608,By State
1292336,By Refinery
1292337,By State
1292338,By PADD
1292339,By Port
1292340,By State
1292341,By PADD
1292342,By Refinery
1292343,By State
1292344,By PADD
1292345,By Port
1292346,By State
1292347,By PADD
1292348,By Refinery
1292349,By State
1292350,By PADD
1292351,By Port
1292352,By State
1292353,By PADD
1292354,By Refinery
1292355,By State
1292356,By PADD
1292357,By Port
1292358,By State
1292359,By PADD
1292360,By Refinery
1292361,By State
1292362,By PADD
1292363,By Port
1292364,By State
1292365,By PADD
1292366,By Refinery
1292367,By State
1292368,By PADD
1292369,By Port
1292370,By State
1292371,By PADD
1292372,By Refinery
1292373,By State
1292374,By PADD
1292375,By Port
1292376,By State
1292377,By PADD
1292384,By Refinery
1292385,By State
1292386,By PADD
1292387,By Port
1292388,By State
1292389,By PADD
1292390,By Refinery
1292391,By State
1292392,By PADD
1292393,By Port
1292394,By State
1292395,By PADD
1292402,By Refinery
1292403,By State
1292404,By PADD
1292405,By Port
1292406,By State
1292407,By PADD
1292408,By Refinery
1292409,By State
1292410,By PADD
1292411,By Port
1292412,By State
1292413,By PADD
1292414,By Refinery
1292415,By State
1292416,By PADD
1292417,By Port
1292418,By State
1292419,By PADD
1292426,By Refinery
1292427,By State
1292428,By PADD
1292429,By Port
1292430,By State
1292431,By PADD
1292438,By Refinery
1292439,By State
1292440,By PADD
1292441,By Port
1292442,By State
1292443,By PADD
1292444,By Refinery
1292445,By State
1292446,By PADD
1292447,By Port
1292448,By State
1292449,By PADD
1292456,By Refinery
1292457,By State
1292458,By PADD
1292459,By Port
1292460,By State
1292461,By PADD
1292474,By Refinery
1292475,By State
1292476,By PADD
1292477,By Port
1292478,By State
1292479,By PADD
1292480,By Refinery
1292481,By State
1292482,By PADD
1292483,By Port
1292484,By State
1292485,By PADD
1292486,By Refinery
1292487,By State
1292488,By PADD
1292489,By Port
1292490,By State
1292491,By PADD
1292498,By Refinery
1292499,By State
1292500,By PADD
1292501,By Port
1292502,By State
1292503,By PADD
1292504,By Refinery
1292505,By State
1292506,By PADD
1292507,By Port
1292508,By State
1292509,By PADD
1292510,By Refinery
1292511,By State
1292512,By PADD
1292513,By Port
1292514,By State
1292515,By PADD
1292516,By Refinery
1292517,By State
1292518,By PADD
1292519,By Port
1292520,By State
1292521,By PADD
1292522,By Refinery
1292523,By State
1292524,By PADD
1292525,By Port
1292526,By State
1292527,By PADD
1292528,By Refinery
1292529,By State
1292530,By PADD
1292531,By Port
1292532,By State
1292533,By PADD
1292534,By Refinery
1292535,By State
1292536,By PADD
1292537,By Port
1292538,By State
1292539,By PADD
1292540,By Refinery
1292541,By State
1292542,By PADD
1292543,By Port
1292544,By State
1292545,By PADD
1292549,By Port
1292550,By State
1292551,By PADD
1292546,By Refinery
1292547,By State
1292548,By PADD
1292552,By Refinery
1292553,By State
1292554,By PADD
1292555,By Port
1292556,By State
1292557,By PADD
1292564,By Refinery
1292565,By State
1292566,By PADD
1292567,By Port
1292568,By State
1292569,By PADD
1292576,By Refinery
1292577,By State
1292578,By PADD
1292579,By Port
1292580,By State
1292581,By PADD
1292588,By Refinery
1292589,By State
1292590,By PADD
1292591,By Port
1292592,By State
1292593,By PADD
1292594,By Refinery
1292595,By State
1292596,By PADD
1292597,By Port
1292598,By State
1292599,By PADD
1292600,By Refinery
1292601,By State
1292602,By PADD
1292603,By Port
1292604,By State
1292605,By PADD
1292624,By Refinery
1292625,By State
1292626,By PADD
1292627,By Port
1292628,By State
1292629,By PADD
1292630,By Refinery
1292631,By State
1292632,By PADD
1292633,By Port
1292634,By State
1292635,By PADD
1292636,By Refinery
1292637,By State
1292638,By PADD
1292639,By Port
1292640,By State
1292641,By PADD
1292648,By Refinery
1292649,By State
1292650,By PADD
1292651,By Port
1292652,By State
1292653,By PADD
1292660,By Refinery
1292661,By State
1292662,By PADD
1292663,By Port
1292664,By State
1292665,By PADD
1292666,By Refinery
1292667,By State
1292668,By PADD
1292669,By Port
1292670,By State
1292671,By PADD
1292678,By Refinery
1292679,By State
1292680,By PADD
1292681,By Port
1292682,By State
1292683,By PADD
1292684,By Refinery
1292685,By State
1292686,By PADD
1292687,By Port
1292688,By State
1292689,By PADD
1292690,By Refinery
1292691,By State
1292692,By PADD
1292693,By Port
1292694,By State
1292695,By PADD
1292696,By Refinery
1292697,By State
1292698,By PADD
1292699,By Port
1292700,By State
1292701,By PADD
1292702,By Refinery
1292703,By State
1292704,By PADD
1292705,By Port
1292706,By State
1292707,By PADD
1292708,By Refinery
1292709,By State
1292710,By PADD
1292711,By Port
1292712,By State
1292713,By PADD
1292714,By Refinery
1292715,By State
1292716,By PADD
1292717,By Port
1292718,By State
1292719,By PADD
1292720,By Refinery
1292721,By State
1292722,By PADD
1292723,By Port
1292724,By State
1292725,By PADD
1292726,By Refinery
1292727,By State
1292728,By PADD
1292729,By Port
1292730,By State
1292731,By PADD
1292732,By Refinery
1292733,By State
1292734,By PADD
1292735,By Port
1292736,By State
1292737,By PADD
