36,Root category
380,By sector
381,By fuel type
449,Electric utility
450,Independent power producers (total)
451,Electric utility non-cogen
453,All commercial (total)
454,Commercial non-cogen
456,All industrial (total)
457,Industrial non-cogen
448,Electric power (total)
452,Electric utility cogen
455,Commercial cogen
458,Industrial cogen
445,Petroleum liquids
447,Natural gas
444,Coal
446,Petroleum coke
914,Coal
915,Petroleum liquids
916,Petroleum coke
917,Natural gas
918,Coal
919,Petroleum liquids
920,Petroleum coke
921,Natural gas
923,Petroleum liquids
924,Petroleum coke
922,Coal
925,Natural gas
927,Petroleum liquids
928,Petroleum coke
929,Natural gas
926,Coal
931,Petroleum liquids
932,Petroleum coke
933,Natural gas
930,Coal
935,Petroleum liquids
936,Petroleum coke
937,Natural gas
934,Coal
939,Petroleum liquids
941,Natural gas
938,Coal
944,Petroleum coke
945,Natural gas
943,Petroleum liquids
942,Coal
946,Coal
947,Petroleum liquids
949,Natural gas
948,Petroleum coke
950,Coal
951,Petroleum liquids
953,Natural gas
952,Petroleum coke
954,Coal
955,Petroleum liquids
957,Natural gas
956,Petroleum coke
