ELEC.CONS_TOT.PC-AR-7.A,912,2
ELEC.CONS_TOT.PC-AR-7.M,912,2
ELEC.CONS_TOT.PC-AR-7.Q,912,2
ELEC.CONS_TOT.PC-CA-7.A,912,2
ELEC.CONS_TOT.PC-CA-7.M,912,2
ELEC.CONS_TOT.PC-CA-7.Q,912,2
ELEC.CONS_TOT.PC-DE-7.A,912,2
ELEC.CONS_TOT.PC-DE-7.M,912,2
ELEC.CONS_TOT.PC-DE-7.Q,912,2
ELEC.CONS_TOT.PC-ENC-7.A,912,2
ELEC.CONS_TOT.PC-ENC-7.M,912,2
ELEC.CONS_TOT.PC-ENC-7.Q,912,2
ELEC.CONS_TOT.PC-GA-7.A,912,2
ELEC.CONS_TOT.PC-GA-7.M,912,2
ELEC.CONS_TOT.PC-GA-7.Q,912,2
ELEC.CONS_TOT.PC-IA-7.A,912,2
ELEC.CONS_TOT.PC-IA-7.M,912,2
ELEC.CONS_TOT.PC-IA-7.Q,912,2
ELEC.CONS_TOT.PC-IL-7.A,912,2
ELEC.CONS_TOT.PC-IL-7.M,912,2
ELEC.CONS_TOT.PC-IL-7.Q,912,2
ELEC.CONS_TOT.PC-LA-7.A,912,2
ELEC.CONS_TOT.PC-LA-7.M,912,2
ELEC.CONS_TOT.PC-LA-7.Q,912,2
ELEC.CONS_TOT.PC-MAT-7.A,912,2
ELEC.CONS_TOT.PC-MAT-7.M,912,2
ELEC.CONS_TOT.PC-MAT-7.Q,912,2
ELEC.CONS_TOT.PC-MI-7.A,912,2
ELEC.CONS_TOT.PC-MI-7.M,912,2
ELEC.CONS_TOT.PC-MI-7.Q,912,2
ELEC.CONS_TOT.PC-NJ-7.A,912,2
ELEC.CONS_TOT.PC-NJ-7.M,912,2
ELEC.CONS_TOT.PC-NJ-7.Q,912,2
ELEC.CONS_TOT.PC-OH-7.A,912,2
ELEC.CONS_TOT.PC-OH-7.M,912,2
ELEC.CONS_TOT.PC-OH-7.Q,912,2
ELEC.CONS_TOT.PC-OK-7.A,912,2
ELEC.CONS_TOT.PC-OK-7.M,912,2
ELEC.CONS_TOT.PC-OK-7.Q,912,2
ELEC.CONS_TOT.PC-PA-7.A,912,2
ELEC.CONS_TOT.PC-PA-7.M,912,2
ELEC.CONS_TOT.PC-PA-7.Q,912,2
ELEC.CONS_TOT.PC-PCC-7.A,912,2
ELEC.CONS_TOT.PC-PCC-7.M,912,2
ELEC.CONS_TOT.PC-PCC-7.Q,912,2
ELEC.CONS_TOT.PC-SAT-7.A,912,2
ELEC.CONS_TOT.PC-SAT-7.M,912,2
ELEC.CONS_TOT.PC-SAT-7.Q,912,2
ELEC.CONS_TOT.PC-TX-7.A,912,2
ELEC.CONS_TOT.PC-TX-7.M,912,2
ELEC.CONS_TOT.PC-TX-7.Q,912,2
ELEC.CONS_TOT.PC-US-7.A,912,2
ELEC.CONS_TOT.PC-US-7.M,912,2
ELEC.CONS_TOT.PC-US-7.Q,912,2
ELEC.CONS_TOT.PC-WI-7.A,912,2
ELEC.CONS_TOT.PC-WI-7.M,912,2
ELEC.CONS_TOT.PC-WI-7.Q,912,2
ELEC.CONS_TOT.PC-WNC-7.A,912,2
ELEC.CONS_TOT.PC-WNC-7.M,912,2
ELEC.CONS_TOT.PC-WNC-7.Q,912,2
ELEC.CONS_TOT.PC-WSC-7.A,912,2
ELEC.CONS_TOT.PC-WSC-7.M,912,2
ELEC.CONS_TOT.PC-WSC-7.Q,912,2
ELEC.CONS_TOT.NG-AK-7.A,913,2
ELEC.CONS_TOT.NG-AK-7.M,913,2
ELEC.CONS_TOT.NG-AK-7.Q,913,2
ELEC.CONS_TOT.NG-AL-7.A,913,2
ELEC.CONS_TOT.NG-AL-7.M,913,2
ELEC.CONS_TOT.NG-AL-7.Q,913,2
ELEC.CONS_TOT.NG-AR-7.A,913,2
ELEC.CONS_TOT.NG-AR-7.M,913,2
ELEC.CONS_TOT.NG-AR-7.Q,913,2
ELEC.CONS_TOT.NG-AZ-7.A,913,2
ELEC.CONS_TOT.NG-AZ-7.M,913,2
ELEC.CONS_TOT.NG-AZ-7.Q,913,2
ELEC.CONS_TOT.NG-CA-7.A,913,2
ELEC.CONS_TOT.NG-CA-7.M,913,2
ELEC.CONS_TOT.NG-CA-7.Q,913,2
ELEC.CONS_TOT.NG-CO-7.A,913,2
ELEC.CONS_TOT.NG-CO-7.M,913,2
ELEC.CONS_TOT.NG-CO-7.Q,913,2
ELEC.CONS_TOT.NG-CT-7.A,913,2
ELEC.CONS_TOT.NG-CT-7.M,913,2
ELEC.CONS_TOT.NG-CT-7.Q,913,2
ELEC.CONS_TOT.NG-DE-7.A,913,2
ELEC.CONS_TOT.NG-DE-7.M,913,2
ELEC.CONS_TOT.NG-DE-7.Q,913,2
ELEC.CONS_TOT.NG-ENC-7.A,913,2
ELEC.CONS_TOT.NG-ENC-7.M,913,2
ELEC.CONS_TOT.NG-ENC-7.Q,913,2
ELEC.CONS_TOT.NG-ESC-7.A,913,2
ELEC.CONS_TOT.NG-ESC-7.M,913,2
ELEC.CONS_TOT.NG-ESC-7.Q,913,2
ELEC.CONS_TOT.NG-FL-7.A,913,2
ELEC.CONS_TOT.NG-FL-7.M,913,2
ELEC.CONS_TOT.NG-FL-7.Q,913,2
ELEC.CONS_TOT.NG-GA-7.A,913,2
ELEC.CONS_TOT.NG-GA-7.M,913,2
ELEC.CONS_TOT.NG-GA-7.Q,913,2
ELEC.CONS_TOT.NG-IA-7.A,913,2
ELEC.CONS_TOT.NG-IA-7.M,913,2
ELEC.CONS_TOT.NG-IA-7.Q,913,2
ELEC.CONS_TOT.NG-ID-7.A,913,2
ELEC.CONS_TOT.NG-ID-7.M,913,2
ELEC.CONS_TOT.NG-ID-7.Q,913,2
ELEC.CONS_TOT.NG-IL-7.A,913,2
ELEC.CONS_TOT.NG-IL-7.M,913,2
ELEC.CONS_TOT.NG-IL-7.Q,913,2
ELEC.CONS_TOT.NG-IN-7.A,913,2
ELEC.CONS_TOT.NG-IN-7.M,913,2
ELEC.CONS_TOT.NG-IN-7.Q,913,2
ELEC.CONS_TOT.NG-KS-7.A,913,2
ELEC.CONS_TOT.NG-KS-7.M,913,2
ELEC.CONS_TOT.NG-KS-7.Q,913,2
ELEC.CONS_TOT.NG-KY-7.A,913,2
ELEC.CONS_TOT.NG-KY-7.M,913,2
ELEC.CONS_TOT.NG-KY-7.Q,913,2
ELEC.CONS_TOT.NG-LA-7.A,913,2
ELEC.CONS_TOT.NG-LA-7.M,913,2
ELEC.CONS_TOT.NG-LA-7.Q,913,2
ELEC.CONS_TOT.NG-MA-7.A,913,2
ELEC.CONS_TOT.NG-MA-7.M,913,2
ELEC.CONS_TOT.NG-MA-7.Q,913,2
ELEC.CONS_TOT.NG-MAT-7.A,913,2
ELEC.CONS_TOT.NG-MAT-7.M,913,2
ELEC.CONS_TOT.NG-MAT-7.Q,913,2
ELEC.CONS_TOT.NG-MD-7.A,913,2
ELEC.CONS_TOT.NG-MD-7.M,913,2
ELEC.CONS_TOT.NG-MD-7.Q,913,2
ELEC.CONS_TOT.NG-ME-7.A,913,2
ELEC.CONS_TOT.NG-ME-7.M,913,2
ELEC.CONS_TOT.NG-ME-7.Q,913,2
ELEC.CONS_TOT.NG-MI-7.A,913,2
ELEC.CONS_TOT.NG-MI-7.M,913,2
ELEC.CONS_TOT.NG-MI-7.Q,913,2
ELEC.CONS_TOT.NG-MN-7.A,913,2
ELEC.CONS_TOT.NG-MN-7.M,913,2
ELEC.CONS_TOT.NG-MN-7.Q,913,2
ELEC.CONS_TOT.NG-MO-7.A,913,2
ELEC.CONS_TOT.NG-MO-7.M,913,2
ELEC.CONS_TOT.NG-MO-7.Q,913,2
ELEC.CONS_TOT.NG-MS-7.A,913,2
ELEC.CONS_TOT.NG-MS-7.M,913,2
ELEC.CONS_TOT.NG-MS-7.Q,913,2
ELEC.CONS_TOT.NG-MT-7.A,913,2
ELEC.CONS_TOT.NG-MT-7.M,913,2
ELEC.CONS_TOT.NG-MT-7.Q,913,2
ELEC.CONS_TOT.NG-MTN-7.A,913,2
ELEC.CONS_TOT.NG-MTN-7.M,913,2
ELEC.CONS_TOT.NG-MTN-7.Q,913,2
ELEC.CONS_TOT.NG-NC-7.A,913,2
ELEC.CONS_TOT.NG-NC-7.M,913,2
ELEC.CONS_TOT.NG-NC-7.Q,913,2
ELEC.CONS_TOT.NG-ND-7.A,913,2
ELEC.CONS_TOT.NG-ND-7.M,913,2
ELEC.CONS_TOT.NG-ND-7.Q,913,2
ELEC.CONS_TOT.NG-NE-7.A,913,2
ELEC.CONS_TOT.NG-NE-7.M,913,2
ELEC.CONS_TOT.NG-NE-7.Q,913,2
ELEC.CONS_TOT.NG-NEW-7.A,913,2
ELEC.CONS_TOT.NG-NEW-7.M,913,2
ELEC.CONS_TOT.NG-NEW-7.Q,913,2
ELEC.CONS_TOT.NG-NH-7.A,913,2
ELEC.CONS_TOT.NG-NH-7.M,913,2
ELEC.CONS_TOT.NG-NH-7.Q,913,2
ELEC.CONS_TOT.NG-NJ-7.A,913,2
ELEC.CONS_TOT.NG-NJ-7.M,913,2
ELEC.CONS_TOT.NG-NJ-7.Q,913,2
ELEC.CONS_TOT.NG-NM-7.A,913,2
ELEC.CONS_TOT.NG-NM-7.M,913,2
ELEC.CONS_TOT.NG-NM-7.Q,913,2
ELEC.CONS_TOT.NG-NY-7.A,913,2
ELEC.CONS_TOT.NG-NY-7.M,913,2
ELEC.CONS_TOT.NG-NY-7.Q,913,2
ELEC.CONS_TOT.NG-OH-7.A,913,2
ELEC.CONS_TOT.NG-OH-7.M,913,2
ELEC.CONS_TOT.NG-OH-7.Q,913,2
ELEC.CONS_TOT.NG-OK-7.A,913,2
ELEC.CONS_TOT.NG-OK-7.M,913,2
ELEC.CONS_TOT.NG-OK-7.Q,913,2
ELEC.CONS_TOT.NG-OR-7.A,913,2
ELEC.CONS_TOT.NG-OR-7.M,913,2
ELEC.CONS_TOT.NG-OR-7.Q,913,2
ELEC.CONS_TOT.NG-PA-7.A,913,2
ELEC.CONS_TOT.NG-PA-7.M,913,2
ELEC.CONS_TOT.NG-PA-7.Q,913,2
ELEC.CONS_TOT.NG-PCC-7.A,913,2
ELEC.CONS_TOT.NG-PCC-7.M,913,2
ELEC.CONS_TOT.NG-PCC-7.Q,913,2
ELEC.CONS_TOT.NG-PCN-7.A,913,2
ELEC.CONS_TOT.NG-PCN-7.M,913,2
ELEC.CONS_TOT.NG-PCN-7.Q,913,2
ELEC.CONS_TOT.NG-SAT-7.A,913,2
ELEC.CONS_TOT.NG-SAT-7.M,913,2
ELEC.CONS_TOT.NG-SAT-7.Q,913,2
ELEC.CONS_TOT.NG-SC-7.A,913,2
ELEC.CONS_TOT.NG-SC-7.M,913,2
ELEC.CONS_TOT.NG-SC-7.Q,913,2
ELEC.CONS_TOT.NG-TN-7.A,913,2
ELEC.CONS_TOT.NG-TN-7.M,913,2
ELEC.CONS_TOT.NG-TN-7.Q,913,2
ELEC.CONS_TOT.NG-TX-7.A,913,2
ELEC.CONS_TOT.NG-TX-7.M,913,2
ELEC.CONS_TOT.NG-TX-7.Q,913,2
ELEC.CONS_TOT.NG-US-7.A,913,2
ELEC.CONS_TOT.NG-US-7.M,913,2
ELEC.CONS_TOT.NG-US-7.Q,913,2
ELEC.CONS_TOT.NG-UT-7.A,913,2
ELEC.CONS_TOT.NG-UT-7.M,913,2
ELEC.CONS_TOT.NG-UT-7.Q,913,2
ELEC.CONS_TOT.NG-VA-7.A,913,2
ELEC.CONS_TOT.NG-VA-7.M,913,2
ELEC.CONS_TOT.NG-VA-7.Q,913,2
ELEC.CONS_TOT.NG-WA-7.A,913,2
ELEC.CONS_TOT.NG-WA-7.M,913,2
ELEC.CONS_TOT.NG-WA-7.Q,913,2
ELEC.CONS_TOT.NG-WI-7.A,913,2
ELEC.CONS_TOT.NG-WI-7.M,913,2
ELEC.CONS_TOT.NG-WI-7.Q,913,2
ELEC.CONS_TOT.NG-WNC-7.A,913,2
ELEC.CONS_TOT.NG-WNC-7.M,913,2
ELEC.CONS_TOT.NG-WNC-7.Q,913,2
ELEC.CONS_TOT.NG-WSC-7.A,913,2
ELEC.CONS_TOT.NG-WSC-7.M,913,2
ELEC.CONS_TOT.NG-WSC-7.Q,913,2
ELEC.CONS_TOT.NG-WV-7.A,913,2
ELEC.CONS_TOT.NG-WV-7.M,913,2
ELEC.CONS_TOT.NG-WV-7.Q,913,2
ELEC.CONS_TOT.NG-WY-7.A,913,2
ELEC.CONS_TOT.NG-WY-7.M,913,2
ELEC.CONS_TOT.NG-WY-7.Q,913,2
ELEC.CONS_TOT.COW-AL-7.A,910,2
ELEC.CONS_TOT.COW-AL-7.M,910,2
ELEC.CONS_TOT.COW-AL-7.Q,910,2
ELEC.CONS_TOT.COW-AR-7.A,910,2
ELEC.CONS_TOT.COW-AR-7.M,910,2
ELEC.CONS_TOT.COW-AR-7.Q,910,2
ELEC.CONS_TOT.COW-AZ-7.A,910,2
ELEC.CONS_TOT.COW-AZ-7.M,910,2
ELEC.CONS_TOT.COW-AZ-7.Q,910,2
ELEC.CONS_TOT.COW-CA-7.A,910,2
ELEC.CONS_TOT.COW-CA-7.M,910,2
ELEC.CONS_TOT.COW-CA-7.Q,910,2
ELEC.CONS_TOT.COW-CO-7.A,910,2
ELEC.CONS_TOT.COW-CO-7.M,910,2
ELEC.CONS_TOT.COW-CO-7.Q,910,2
ELEC.CONS_TOT.COW-DE-7.A,910,2
ELEC.CONS_TOT.COW-DE-7.M,910,2
ELEC.CONS_TOT.COW-DE-7.Q,910,2
ELEC.CONS_TOT.COW-ENC-7.A,910,2
ELEC.CONS_TOT.COW-ENC-7.M,910,2
ELEC.CONS_TOT.COW-ENC-7.Q,910,2
ELEC.CONS_TOT.COW-ESC-7.A,910,2
ELEC.CONS_TOT.COW-ESC-7.M,910,2
ELEC.CONS_TOT.COW-ESC-7.Q,910,2
ELEC.CONS_TOT.COW-FL-7.A,910,2
ELEC.CONS_TOT.COW-FL-7.M,910,2
ELEC.CONS_TOT.COW-FL-7.Q,910,2
ELEC.CONS_TOT.COW-GA-7.A,910,2
ELEC.CONS_TOT.COW-GA-7.M,910,2
ELEC.CONS_TOT.COW-GA-7.Q,910,2
ELEC.CONS_TOT.COW-HI-7.A,910,2
ELEC.CONS_TOT.COW-HI-7.M,910,2
ELEC.CONS_TOT.COW-HI-7.Q,910,2
ELEC.CONS_TOT.COW-IA-7.A,910,2
ELEC.CONS_TOT.COW-IA-7.M,910,2
ELEC.CONS_TOT.COW-IA-7.Q,910,2
ELEC.CONS_TOT.COW-ID-7.A,910,2
ELEC.CONS_TOT.COW-ID-7.M,910,2
ELEC.CONS_TOT.COW-ID-7.Q,910,2
ELEC.CONS_TOT.COW-IL-7.A,910,2
ELEC.CONS_TOT.COW-IL-7.M,910,2
ELEC.CONS_TOT.COW-IL-7.Q,910,2
ELEC.CONS_TOT.COW-IN-7.A,910,2
ELEC.CONS_TOT.COW-IN-7.M,910,2
ELEC.CONS_TOT.COW-IN-7.Q,910,2
ELEC.CONS_TOT.COW-LA-7.A,910,2
ELEC.CONS_TOT.COW-LA-7.M,910,2
ELEC.CONS_TOT.COW-LA-7.Q,910,2
ELEC.CONS_TOT.COW-MA-7.A,910,2
ELEC.CONS_TOT.COW-MA-7.M,910,2
ELEC.CONS_TOT.COW-MA-7.Q,910,2
ELEC.CONS_TOT.COW-MAT-7.A,910,2
ELEC.CONS_TOT.COW-MAT-7.M,910,2
ELEC.CONS_TOT.COW-MAT-7.Q,910,2
ELEC.CONS_TOT.COW-MD-7.A,910,2
ELEC.CONS_TOT.COW-MD-7.M,910,2
ELEC.CONS_TOT.COW-MD-7.Q,910,2
ELEC.CONS_TOT.COW-ME-7.A,910,2
ELEC.CONS_TOT.COW-ME-7.M,910,2
ELEC.CONS_TOT.COW-ME-7.Q,910,2
ELEC.CONS_TOT.COW-MI-7.A,910,2
ELEC.CONS_TOT.COW-MI-7.M,910,2
ELEC.CONS_TOT.COW-MI-7.Q,910,2
ELEC.CONS_TOT.COW-MN-7.A,910,2
ELEC.CONS_TOT.COW-MN-7.M,910,2
ELEC.CONS_TOT.COW-MN-7.Q,910,2
ELEC.CONS_TOT.COW-MO-7.A,910,2
ELEC.CONS_TOT.COW-MO-7.M,910,2
ELEC.CONS_TOT.COW-MO-7.Q,910,2
ELEC.CONS_TOT.COW-MS-7.A,910,2
ELEC.CONS_TOT.COW-MS-7.M,910,2
ELEC.CONS_TOT.COW-MS-7.Q,910,2
ELEC.CONS_TOT.COW-MT-7.A,910,2
ELEC.CONS_TOT.COW-MT-7.M,910,2
ELEC.CONS_TOT.COW-MT-7.Q,910,2
ELEC.CONS_TOT.COW-MTN-7.A,910,2
ELEC.CONS_TOT.COW-MTN-7.M,910,2
ELEC.CONS_TOT.COW-MTN-7.Q,910,2
ELEC.CONS_TOT.COW-NC-7.A,910,2
ELEC.CONS_TOT.COW-NC-7.M,910,2
ELEC.CONS_TOT.COW-NC-7.Q,910,2
ELEC.CONS_TOT.COW-ND-7.A,910,2
ELEC.CONS_TOT.COW-ND-7.M,910,2
ELEC.CONS_TOT.COW-ND-7.Q,910,2
ELEC.CONS_TOT.COW-NE-7.A,910,2
ELEC.CONS_TOT.COW-NE-7.M,910,2
ELEC.CONS_TOT.COW-NE-7.Q,910,2
ELEC.CONS_TOT.COW-NEW-7.A,910,2
ELEC.CONS_TOT.COW-NEW-7.M,910,2
ELEC.CONS_TOT.COW-NEW-7.Q,910,2
ELEC.CONS_TOT.COW-NY-7.A,910,2
ELEC.CONS_TOT.COW-NY-7.M,910,2
ELEC.CONS_TOT.COW-NY-7.Q,910,2
ELEC.CONS_TOT.COW-OH-7.A,910,2
ELEC.CONS_TOT.COW-OH-7.M,910,2
ELEC.CONS_TOT.COW-OH-7.Q,910,2
ELEC.CONS_TOT.COW-OK-7.A,910,2
ELEC.CONS_TOT.COW-OK-7.M,910,2
ELEC.CONS_TOT.COW-OK-7.Q,910,2
ELEC.CONS_TOT.COW-OR-7.A,910,2
ELEC.CONS_TOT.COW-OR-7.M,910,2
ELEC.CONS_TOT.COW-OR-7.Q,910,2
ELEC.CONS_TOT.COW-PA-7.A,910,2
ELEC.CONS_TOT.COW-PA-7.M,910,2
ELEC.CONS_TOT.COW-PA-7.Q,910,2
ELEC.CONS_TOT.COW-PCC-7.A,910,2
ELEC.CONS_TOT.COW-PCC-7.M,910,2
ELEC.CONS_TOT.COW-PCC-7.Q,910,2
ELEC.CONS_TOT.COW-PCN-7.A,910,2
ELEC.CONS_TOT.COW-PCN-7.M,910,2
ELEC.CONS_TOT.COW-PCN-7.Q,910,2
ELEC.CONS_TOT.COW-SAT-7.A,910,2
ELEC.CONS_TOT.COW-SAT-7.M,910,2
ELEC.CONS_TOT.COW-SAT-7.Q,910,2
ELEC.CONS_TOT.COW-SC-7.A,910,2
ELEC.CONS_TOT.COW-SC-7.M,910,2
ELEC.CONS_TOT.COW-SC-7.Q,910,2
ELEC.CONS_TOT.COW-TN-7.A,910,2
ELEC.CONS_TOT.COW-TN-7.M,910,2
ELEC.CONS_TOT.COW-TN-7.Q,910,2
ELEC.CONS_TOT.COW-TX-7.A,910,2
ELEC.CONS_TOT.COW-TX-7.M,910,2
ELEC.CONS_TOT.COW-TX-7.Q,910,2
ELEC.CONS_TOT.COW-US-7.A,910,2
ELEC.CONS_TOT.COW-US-7.M,910,2
ELEC.CONS_TOT.COW-US-7.Q,910,2
ELEC.CONS_TOT.COW-UT-7.A,910,2
ELEC.CONS_TOT.COW-UT-7.M,910,2
ELEC.CONS_TOT.COW-UT-7.Q,910,2
ELEC.CONS_TOT.COW-VA-7.A,910,2
ELEC.CONS_TOT.COW-VA-7.M,910,2
ELEC.CONS_TOT.COW-VA-7.Q,910,2
ELEC.CONS_TOT.COW-WA-7.A,910,2
ELEC.CONS_TOT.COW-WA-7.M,910,2
ELEC.CONS_TOT.COW-WA-7.Q,910,2
ELEC.CONS_TOT.COW-WI-7.A,910,2
ELEC.CONS_TOT.COW-WI-7.M,910,2
ELEC.CONS_TOT.COW-WI-7.Q,910,2
ELEC.CONS_TOT.COW-WNC-7.A,910,2
ELEC.CONS_TOT.COW-WNC-7.M,910,2
ELEC.CONS_TOT.COW-WNC-7.Q,910,2
ELEC.CONS_TOT.COW-WSC-7.A,910,2
ELEC.CONS_TOT.COW-WSC-7.M,910,2
ELEC.CONS_TOT.COW-WSC-7.Q,910,2
ELEC.CONS_TOT.COW-WV-7.A,910,2
ELEC.CONS_TOT.COW-WV-7.M,910,2
ELEC.CONS_TOT.COW-WV-7.Q,910,2
ELEC.CONS_TOT.COW-WY-7.A,910,2
ELEC.CONS_TOT.COW-WY-7.M,910,2
ELEC.CONS_TOT.COW-WY-7.Q,910,2
ELEC.CONS_TOT.PEL-AK-7.A,911,2
ELEC.CONS_TOT.PEL-AK-7.M,911,2
ELEC.CONS_TOT.PEL-AK-7.Q,911,2
ELEC.CONS_TOT.PEL-AL-7.A,911,2
ELEC.CONS_TOT.PEL-AL-7.M,911,2
ELEC.CONS_TOT.PEL-AL-7.Q,911,2
ELEC.CONS_TOT.PEL-AR-7.A,911,2
ELEC.CONS_TOT.PEL-AR-7.M,911,2
ELEC.CONS_TOT.PEL-AR-7.Q,911,2
ELEC.CONS_TOT.PEL-AZ-7.A,911,2
ELEC.CONS_TOT.PEL-AZ-7.M,911,2
ELEC.CONS_TOT.PEL-AZ-7.Q,911,2
ELEC.CONS_TOT.PEL-CA-7.A,911,2
ELEC.CONS_TOT.PEL-CA-7.M,911,2
ELEC.CONS_TOT.PEL-CA-7.Q,911,2
ELEC.CONS_TOT.PEL-CO-7.A,911,2
ELEC.CONS_TOT.PEL-CO-7.M,911,2
ELEC.CONS_TOT.PEL-CO-7.Q,911,2
ELEC.CONS_TOT.PEL-CT-7.A,911,2
ELEC.CONS_TOT.PEL-CT-7.M,911,2
ELEC.CONS_TOT.PEL-CT-7.Q,911,2
ELEC.CONS_TOT.PEL-DE-7.A,911,2
ELEC.CONS_TOT.PEL-DE-7.M,911,2
ELEC.CONS_TOT.PEL-DE-7.Q,911,2
ELEC.CONS_TOT.PEL-ENC-7.A,911,2
ELEC.CONS_TOT.PEL-ENC-7.M,911,2
ELEC.CONS_TOT.PEL-ENC-7.Q,911,2
ELEC.CONS_TOT.PEL-ESC-7.A,911,2
ELEC.CONS_TOT.PEL-ESC-7.M,911,2
ELEC.CONS_TOT.PEL-ESC-7.Q,911,2
ELEC.CONS_TOT.PEL-FL-7.A,911,2
ELEC.CONS_TOT.PEL-FL-7.M,911,2
ELEC.CONS_TOT.PEL-FL-7.Q,911,2
ELEC.CONS_TOT.PEL-GA-7.A,911,2
ELEC.CONS_TOT.PEL-GA-7.M,911,2
ELEC.CONS_TOT.PEL-GA-7.Q,911,2
ELEC.CONS_TOT.PEL-HI-7.A,911,2
ELEC.CONS_TOT.PEL-HI-7.M,911,2
ELEC.CONS_TOT.PEL-HI-7.Q,911,2
ELEC.CONS_TOT.PEL-IA-7.A,911,2
ELEC.CONS_TOT.PEL-IA-7.M,911,2
ELEC.CONS_TOT.PEL-IA-7.Q,911,2
ELEC.CONS_TOT.PEL-IL-7.A,911,2
ELEC.CONS_TOT.PEL-IL-7.M,911,2
ELEC.CONS_TOT.PEL-IL-7.Q,911,2
ELEC.CONS_TOT.PEL-IN-7.A,911,2
ELEC.CONS_TOT.PEL-IN-7.M,911,2
ELEC.CONS_TOT.PEL-IN-7.Q,911,2
ELEC.CONS_TOT.PEL-KS-7.A,911,2
ELEC.CONS_TOT.PEL-KS-7.M,911,2
ELEC.CONS_TOT.PEL-KS-7.Q,911,2
ELEC.CONS_TOT.PEL-LA-7.A,911,2
ELEC.CONS_TOT.PEL-LA-7.M,911,2
ELEC.CONS_TOT.PEL-LA-7.Q,911,2
ELEC.CONS_TOT.PEL-MA-7.A,911,2
ELEC.CONS_TOT.PEL-MA-7.M,911,2
ELEC.CONS_TOT.PEL-MA-7.Q,911,2
ELEC.CONS_TOT.PEL-MAT-7.A,911,2
ELEC.CONS_TOT.PEL-MAT-7.M,911,2
ELEC.CONS_TOT.PEL-MAT-7.Q,911,2
ELEC.CONS_TOT.PEL-MD-7.A,911,2
ELEC.CONS_TOT.PEL-MD-7.M,911,2
ELEC.CONS_TOT.PEL-MD-7.Q,911,2
ELEC.CONS_TOT.PEL-ME-7.A,911,2
ELEC.CONS_TOT.PEL-ME-7.M,911,2
ELEC.CONS_TOT.PEL-ME-7.Q,911,2
ELEC.CONS_TOT.PEL-MI-7.A,911,2
ELEC.CONS_TOT.PEL-MI-7.M,911,2
ELEC.CONS_TOT.PEL-MI-7.Q,911,2
ELEC.CONS_TOT.PEL-MN-7.A,911,2
ELEC.CONS_TOT.PEL-MN-7.M,911,2
ELEC.CONS_TOT.PEL-MN-7.Q,911,2
ELEC.CONS_TOT.PEL-MO-7.A,911,2
ELEC.CONS_TOT.PEL-MO-7.M,911,2
ELEC.CONS_TOT.PEL-MO-7.Q,911,2
ELEC.CONS_TOT.PEL-MS-7.A,911,2
ELEC.CONS_TOT.PEL-MS-7.M,911,2
ELEC.CONS_TOT.PEL-MS-7.Q,911,2
ELEC.CONS_TOT.PEL-MT-7.A,911,2
ELEC.CONS_TOT.PEL-MT-7.M,911,2
ELEC.CONS_TOT.PEL-MT-7.Q,911,2
ELEC.CONS_TOT.PEL-MTN-7.A,911,2
ELEC.CONS_TOT.PEL-MTN-7.M,911,2
ELEC.CONS_TOT.PEL-MTN-7.Q,911,2
ELEC.CONS_TOT.PEL-NC-7.A,911,2
ELEC.CONS_TOT.PEL-NC-7.M,911,2
ELEC.CONS_TOT.PEL-NC-7.Q,911,2
ELEC.CONS_TOT.PEL-ND-7.A,911,2
ELEC.CONS_TOT.PEL-ND-7.M,911,2
ELEC.CONS_TOT.PEL-ND-7.Q,911,2
ELEC.CONS_TOT.PEL-NEW-7.A,911,2
ELEC.CONS_TOT.PEL-NEW-7.M,911,2
ELEC.CONS_TOT.PEL-NEW-7.Q,911,2
ELEC.CONS_TOT.PEL-NH-7.A,911,2
ELEC.CONS_TOT.PEL-NH-7.M,911,2
ELEC.CONS_TOT.PEL-NH-7.Q,911,2
ELEC.CONS_TOT.PEL-NJ-7.A,911,2
ELEC.CONS_TOT.PEL-NJ-7.M,911,2
ELEC.CONS_TOT.PEL-NJ-7.Q,911,2
ELEC.CONS_TOT.PEL-NM-7.A,911,2
ELEC.CONS_TOT.PEL-NM-7.M,911,2
ELEC.CONS_TOT.PEL-NM-7.Q,911,2
ELEC.CONS_TOT.PEL-NY-7.A,911,2
ELEC.CONS_TOT.PEL-NY-7.M,911,2
ELEC.CONS_TOT.PEL-NY-7.Q,911,2
ELEC.CONS_TOT.PEL-OH-7.A,911,2
ELEC.CONS_TOT.PEL-OH-7.M,911,2
ELEC.CONS_TOT.PEL-OH-7.Q,911,2
ELEC.CONS_TOT.PEL-OK-7.A,911,2
ELEC.CONS_TOT.PEL-OK-7.M,911,2
ELEC.CONS_TOT.PEL-OK-7.Q,911,2
ELEC.CONS_TOT.PEL-OR-7.A,911,2
ELEC.CONS_TOT.PEL-OR-7.M,911,2
ELEC.CONS_TOT.PEL-OR-7.Q,911,2
ELEC.CONS_TOT.PEL-PA-7.A,911,2
ELEC.CONS_TOT.PEL-PA-7.M,911,2
ELEC.CONS_TOT.PEL-PA-7.Q,911,2
ELEC.CONS_TOT.PEL-PCC-7.A,911,2
ELEC.CONS_TOT.PEL-PCC-7.M,911,2
ELEC.CONS_TOT.PEL-PCC-7.Q,911,2
ELEC.CONS_TOT.PEL-PCN-7.A,911,2
ELEC.CONS_TOT.PEL-PCN-7.M,911,2
ELEC.CONS_TOT.PEL-PCN-7.Q,911,2
ELEC.CONS_TOT.PEL-RI-7.A,911,2
ELEC.CONS_TOT.PEL-RI-7.M,911,2
ELEC.CONS_TOT.PEL-RI-7.Q,911,2
ELEC.CONS_TOT.PEL-SAT-7.A,911,2
ELEC.CONS_TOT.PEL-SAT-7.M,911,2
ELEC.CONS_TOT.PEL-SAT-7.Q,911,2
ELEC.CONS_TOT.PEL-SC-7.A,911,2
ELEC.CONS_TOT.PEL-SC-7.M,911,2
ELEC.CONS_TOT.PEL-SC-7.Q,911,2
ELEC.CONS_TOT.PEL-TN-7.A,911,2
ELEC.CONS_TOT.PEL-TN-7.M,911,2
ELEC.CONS_TOT.PEL-TN-7.Q,911,2
ELEC.CONS_TOT.PEL-TX-7.A,911,2
ELEC.CONS_TOT.PEL-TX-7.M,911,2
ELEC.CONS_TOT.PEL-TX-7.Q,911,2
ELEC.CONS_TOT.PEL-US-7.A,911,2
ELEC.CONS_TOT.PEL-US-7.M,911,2
ELEC.CONS_TOT.PEL-US-7.Q,911,2
ELEC.CONS_TOT.PEL-VA-7.A,911,2
ELEC.CONS_TOT.PEL-VA-7.M,911,2
ELEC.CONS_TOT.PEL-VA-7.Q,911,2
ELEC.CONS_TOT.PEL-WA-7.A,911,2
ELEC.CONS_TOT.PEL-WA-7.M,911,2
ELEC.CONS_TOT.PEL-WA-7.Q,911,2
ELEC.CONS_TOT.PEL-WI-7.A,911,2
ELEC.CONS_TOT.PEL-WI-7.M,911,2
ELEC.CONS_TOT.PEL-WI-7.Q,911,2
ELEC.CONS_TOT.PEL-WNC-7.A,911,2
ELEC.CONS_TOT.PEL-WNC-7.M,911,2
ELEC.CONS_TOT.PEL-WNC-7.Q,911,2
ELEC.CONS_TOT.PEL-WSC-7.A,911,2
ELEC.CONS_TOT.PEL-WSC-7.M,911,2
ELEC.CONS_TOT.PEL-WSC-7.Q,911,2
ELEC.CONS_TOT.PEL-WV-7.A,911,2
ELEC.CONS_TOT.PEL-WV-7.M,911,2
ELEC.CONS_TOT.PEL-WV-7.Q,911,2
ELEC.CONS_TOT.PEL-WY-7.A,911,2
ELEC.CONS_TOT.PEL-WY-7.M,911,2
ELEC.CONS_TOT.PEL-WY-7.Q,911,2
