378,Root category
433,Electric power (total)
434,Electric utility
435,Independent power producers (total)
437,Electric utility cogen
438,All commercial (total)
439,Commercial non-cogen
441,All industrial (total)
442,Industrial non-cogen
436,Electric utility non-cogen
440,Commercial cogen
443,Industrial cogen
870,Coal
871,Petroleum liquids
872,Petroleum coke
873,Natural gas
876,Petroleum coke
877,Natural gas
874,Coal
875,Petroleum liquids
879,Petroleum liquids
878,Coal
881,Natural gas
880,Petroleum coke
882,Coal
883,Petroleum liquids
885,Natural gas
884,Petroleum coke
888,Petroleum coke
889,Natural gas
886,Coal
887,Petroleum liquids
890,Coal
891,Petroleum liquids
893,Natural gas
892,Petroleum coke
894,Coal
895,Petroleum liquids
897,Natural gas
898,Coal
899,Petroleum liquids
900,Petroleum coke
901,Natural gas
902,Coal
903,Petroleum liquids
904,Petroleum coke
905,Natural gas
906,Coal
907,Petroleum liquids
909,Natural gas
908,Petroleum coke
911,Petroleum liquids
912,Petroleum coke
913,Natural gas
910,Coal
